REACT_APP_FIREBASE_API_KEY=AIzaSyCF4VTaBUZj6KqJhKQhq0ojSPSUMgjHo_U
REACT_APP_FIREBASE_AUTH_DOMAIN=capstonecat.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=capstonecat
REACT_APP_FIREBASE_STORAGE_BUCKET=capstonecat.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=841972289632
REACT_APP_FIREBASE_APP_ID=1:841972289632:web:abe67d439361dc79b83305
REACT_APP_FIREBASE_MEASUREMENT_ID=G-WZ29L0DFHW

REACT_APP_USERNAME=Fernando
REACT_APP_PASSWORD=Jim